/**
 * Dish name and description translations by sectionId and English name.
 * Keys: sectionId -> dish name (en) -> { name: { ru }, description: { ru } }
 */
export const dishTranslations = {
  grill: {
    'Short loin, 100 g': { name: { ru: 'Шортлойн, 100 гр' }, description: { ru: '' } },
    'T-Bone, 100 g': { name: { ru: 'Ти-Бон, 100 гр' }, description: { ru: '' } },
    'Porterhouse, 100 g': { name: { ru: 'Портерхаус, 100 гр' }, description: { ru: '' } },
    'Ribeye, 100 g': { name: { ru: 'Рибай, 100 гр' }, description: { ru: '' } },
    'Matchet, 100 g': { name: { ru: 'Мачете, 100 гр' }, description: { ru: '' } },
    'Lamb rack, 100 g': { name: { ru: 'Каре ягненка, 100 гр' }, description: { ru: '' } },
    'Beef tenderloin medallions': { name: { ru: 'Медальоны из говяжьей вырезки' }, description: { ru: '' } },
    'Chicken breast shashlik': { name: { ru: 'Шашлык из куриной грудки' }, description: { ru: '' } },
    'Beef lyulya-kebab': { name: { ru: 'Люля-кебаб из говядины' }, description: { ru: '' } },
    'Lamb lyulya-kebab': { name: { ru: 'Люля-кебаб из ягненка' }, description: { ru: '' } },
    'Farmer chicken Tapaka': { name: { ru: 'Фермерский цыпленок «Тапака»' }, description: { ru: '' } },
    'Grilled meat platter': { name: { ru: 'Мясное плато гриль' }, description: { ru: 'Шашлык: из куриной грудки, баранины, люля-кебаб из говядины и ягненка, стейк мачете, каре ягненка' } },
    'Argentine langoustines, 5 pcs': { name: { ru: 'Аргентинские лангустины, 5 шт.' }, description: { ru: '' } },
    'Salmon steak, 100 g': { name: { ru: 'Стейк семги, 100 гр' }, description: { ru: '' } },
    'Tuna steak with eggplant mousse': { name: { ru: 'Стейк из тунца с муссом из баклажанов' }, description: { ru: '' } },
    'Dorado': { name: { ru: 'Дорадо' }, description: { ru: '' } },
    'Seafood assortment': { name: { ru: 'Ассорти морепродуктов' }, description: { ru: 'Форель, тунец, лангустины, мидии, кальмар' } },
    'GRUT burger with beef and cheddar': { name: { ru: 'GRUT burger с говядиной и сыром чеддером' }, description: { ru: '' } },
    "Farmer's lamb burger": { name: { ru: 'Бургер «Фермерский» из ягненка' }, description: { ru: '' } },
  },
  garniry: {
    'Seasonal vegetables': { name: { ru: 'Сезонные овощи' }, description: { ru: '' } },
    'Baby potatoes': { name: { ru: 'Беби-картофель' }, description: { ru: '' } },
    'Potato wedges': { name: { ru: 'Картофельные дольки' }, description: { ru: '' } },
    'Cauliflower': { name: { ru: 'Цветная капуста' }, description: { ru: '' } },
    'Fried potatoes with mushrooms and onions': { name: { ru: 'Картофель жареный с грибами и луком' }, description: { ru: '' } },
    'Mashed potatoes': { name: { ru: 'Картофельное пюре' }, description: { ru: '' } },
    'Mashed potatoes with spinach': { name: { ru: 'Картофельное пюре со шпинатом' }, description: { ru: '' } },
    'French fries': { name: { ru: 'Картофель фри' }, description: { ru: '' } },
    'Quinoa': { name: { ru: 'Киноа' }, description: { ru: '' } },
    'Boiled rice': { name: { ru: 'Рис отварной' }, description: { ru: '' } },
  },
  pasta: {
    'Fettuccine with seafood in cream sauce': { name: { ru: 'Фетучини с морепродуктами в сливочном соусе' }, description: { ru: '' } },
    'Tagliatelle carbonara': { name: { ru: 'Тальятелле карбонара' }, description: { ru: '' } },
  },
  myaso_ptica: {
    'Pozharsky cutlet with mashed potatoes and spinach': { name: { ru: 'Котлета «Пожарская» с картофельным пюре со шпинатом' }, description: { ru: '' } },
    'Chicken Kiev with potato pie': { name: { ru: 'Котлета «По-Киевски» с картофелем пай' }, description: { ru: '' } },
    'Beef stroganoff with mashed potatoes': { name: { ru: 'Бефстроганов из говяжьей вырезки с картофельным пюре' }, description: { ru: '' } },
    'Veal cheeks in red wine sauce with choice of side': { name: { ru: 'Телячьи щечки в соусе из красного вина с гарниром на выбор' }, description: { ru: 'картофельное пюре / бэби-картофель / картофельные дольки' } },
    'Lamb schnitzel with tomatoes and eggplant in sweet and sour sauce': { name: { ru: 'Шницель из ягненка с помидорами и баклажанами в кисло-сладком соусе' }, description: { ru: '' } },
  },
  ryba_moreprodukty: {
    'Pike and zander cutlets with mashed potatoes and dill sauce': { name: { ru: 'Котлеты из щуки и судака с картофельным пюре и укропным соусом' }, description: { ru: '' } },
    'Mussels in Bavarian sauce': { name: { ru: 'Мидии в баварском соусе' }, description: { ru: '' } },
  },
  sousy: {
    'Sweet chili': { name: { ru: 'Чили сладкий' }, description: { ru: '' } },
    'Ketchup': { name: { ru: 'Кетчуп' }, description: { ru: '' } },
    'Ranch': { name: { ru: 'Ранч' }, description: { ru: '' } },
    'BBQ sauce': { name: { ru: 'BBQ-соус' }, description: { ru: '' } },
    'Tkemali': { name: { ru: 'Ткемали' }, description: { ru: '' } },
    'Honey lime': { name: { ru: 'Медовый лайм' }, description: { ru: '' } },
    'Tomato': { name: { ru: 'Томатный' }, description: { ru: '' } },
    'Jack Daniel\'s': { name: { ru: 'Jack daniels' }, description: { ru: '' } },
    'Cheese': { name: { ru: 'Сырный' }, description: { ru: '' } },
    'Oyster': { name: { ru: 'Устричный' }, description: { ru: '' } },
    'Narsharab': { name: { ru: 'Наршараб' }, description: { ru: '' } },
    'Satsebeli': { name: { ru: 'Сацебели' }, description: { ru: '' } },
    'Cream mushroom': { name: { ru: 'Сливочно-грибной' }, description: { ru: '' } },
    'Pepper': { name: { ru: 'Перечный' }, description: { ru: '' } },
  },
  deserty: {
    'Berry millefeuille with mango-passion fruit sauce': { name: { ru: 'Ягодный мильфей с соусом манго-маракуйя' }, description: { ru: '' } },
    'Chocolate fondant with vanilla ice cream': { name: { ru: 'Шоколадный фондан с ванильным мороженым' }, description: { ru: '' } },
    'Honey cake with berries GRUT style': { name: { ru: 'Медовик с ягодами в стиле «GRUT»' }, description: { ru: '' } },
    'New York cheesecake with berry sauce': { name: { ru: 'Чизкейк «Нью-Йорк» с ягодным соусом' }, description: { ru: '' } },
    'Spiced carrot cake with cheese cream and pecan': { name: { ru: 'Пряный морковный торт с сырным кремом и орехом Пекан' }, description: { ru: '' } },
    'Ice cream (Vanilla dream / Belgian chocolate / Strawberry / Pistachio)': { name: { ru: 'Мороженое (Ванильный сон / Бельгийский шоколад / Клубничное / Фисташковое)' }, description: { ru: '' } },
    'Sorbet (Passion fruit-mango / Raspberry-strawberry)': { name: { ru: 'Сорбет (Маракуйя-Манго / Малина-Клубника)' }, description: { ru: '' } },
    'Fruit platter': { name: { ru: 'Фруктовая тарелка' }, description: { ru: '' } },
  },
  k_pivu: {
    'Beer set «Two comrades»': { name: { ru: 'Пивной сет «Два товарища»' }, description: { ru: 'Куриные крылья в соусе «Jack Daniel`s», куриные колбаски, чесночные гренки, мини чебуреки из ягненка, спринг-роллы, луковые кольца, дуэт соусов' } },
    'Chicken wings in Jack Daniel\'s sauce': { name: { ru: 'Куриные крылья в соусе «Jack Daniel`s»' }, description: { ru: '' } },
    'Beef jerky': { name: { ru: 'Вяленое мясо из говядины' }, description: { ru: '' } },
    'Fried/boiled shrimp': { name: { ru: 'Креветки жареные/вареные' }, description: { ru: '' } },
    'Onion rings': { name: { ru: 'Луковые кольца' }, description: { ru: '' } },
    'Karasau chips': { name: { ru: 'Чипсы «Карасау»' }, description: { ru: '' } },
  },
  zacuski: {
    'Bruschetta with avocado and sun-dried tomatoes': { name: { ru: 'Брускетта с авокадо и вялеными томатами' }, description: { ru: '' } },
    'Bruschetta with chicken pâté and chokeberry sauce': { name: { ru: 'Брускетта с куриным паштетом и соусом из черноплодной рябины' }, description: { ru: '' } },
    'Bruschetta with lightly salted salmon and feta': { name: { ru: 'Брускетта со слабосоленой семгой и греческим сыром' }, description: { ru: '' } },
    'Bruschetta with bresaola, burrata and cherry tomatoes': { name: { ru: 'Брускетта с брезаолой, страчателлой и помидорами черри' }, description: { ru: '' } },
    'Bruschetta with roast beef and Munich sauce': { name: { ru: 'Брускетта с ростбифом и мюнхенским соусом' }, description: { ru: '' } },
    'Giant marinated olives': { name: { ru: 'Гигантские маринованные маслины и оливки' }, description: { ru: '' } },
    'Chicken pâté with cranberry confit': { name: { ru: 'Куриный паштет с клюквенным конфитюром' }, description: { ru: '' } },
    'Burrata with tomato and eggplant': { name: { ru: 'Страчателла с помидором и баклажаном' }, description: { ru: '' } },
    'Eggplant in oyster sauce with sesame and herbs': { name: { ru: 'Баклажаны в устричном соусе с кунжутом и зеленью' }, description: { ru: '' } },
    'Fried suluguni cheese with tkemali sauce': { name: { ru: 'Жареный сыр сулугуни с соусом ткемали' }, description: { ru: '' } },
    'Spring rolls with shrimp, 5 pcs': { name: { ru: 'Спринг-роллы с креветками, 5 шт.' }, description: { ru: '' } },
    'Herring with baby potatoes and Borodinsky bread': { name: { ru: 'Сельдь с беби-картофелем и бородинским хлебом' }, description: { ru: '' } },
    'Tuna tartare': { name: { ru: 'Тар-тар из тунца' }, description: { ru: '' } },
    'Wagyu beef tartare': { name: { ru: 'Тар-тар из мраморной говядины' }, description: { ru: '' } },
    'Shrimp tempura with wasabi sauce': { name: { ru: 'Креветки темпура с соусом васаби' }, description: { ru: '' } },
  },
  zacuski_kompaniya: {
    'Bruschetta assortment, 5 pcs': { name: { ru: 'Ассорти брускетт, 5 шт.' }, description: { ru: '' } },
    'Pickles assortment': { name: { ru: 'Ассорти солений' }, description: { ru: '' } },
    'Cheese assortment': { name: { ru: 'Ассорти сыров' }, description: { ru: 'Чечил, маасдам, пармезан, качотта с пажитником, монте блю, камамбер, тет де муан' } },
    'Fish assortment': { name: { ru: 'Ассорти рыбное' }, description: { ru: 'Сёмга, масляная рыба' } },
    'Meat assortment': { name: { ru: 'Ассорти мясное' }, description: { ru: 'Брезаолла, ростбиф, грудинка говяжья, язык, куриный рулет' } },
  },
  salaty: {
    'Achichuk salad': { name: { ru: 'Салат «Ачичук»' }, description: { ru: 'Рекомендуем к стейкам' } },
    'Fresh vegetable salad': { name: { ru: 'Салат из свежих овощей' }, description: { ru: 'Заправка на выбор' } },
    'Greek salad': { name: { ru: 'Салат «Греческий»' }, description: { ru: '' } },
    'Quinoa salad with roasted vegetables and herb sauce': { name: { ru: 'Салат с киноа и запеченными овощами в соусе из пряных трав' }, description: { ru: '' } },
    'Green salad with burrata': { name: { ru: 'Зеленый салат с сыром страчателла' }, description: { ru: '' } },
    'Salad with salmon and mini mozzarella': { name: { ru: 'Салат с семгой и мини-моцареллой' }, description: { ru: '' } },
    'Olivier with lightly salted salmon and shrimp': { name: { ru: '«Оливье» со слабосоленой семгой и креветками' }, description: { ru: '' } },
    'Niçoise with tuna': { name: { ru: '«Нисуаз» с тунцом' }, description: { ru: '' } },
    'Caesar with shrimp': { name: { ru: '«Цезарь» с креветками' }, description: { ru: '' } },
    'Caesar with chicken': { name: { ru: '«Цезарь» с курицей' }, description: { ru: '' } },
    'Salad with chicken liver and mushrooms': { name: { ru: 'Салат с куриной печенью и грибами' }, description: { ru: '' } },
    'Salad with tongue and eggplant': { name: { ru: 'Салат с языком и баклажанами' }, description: { ru: '' } },
  },
  supy: {
    'Pumpkin cream soup with burrata': { name: { ru: 'Крем-суп из тыквы со страчателлой' }, description: { ru: '' } },
    'Tom yum with seafood': { name: { ru: 'Том ям с морепродуктами' }, description: { ru: '' } },
    'Chicken soup with homemade noodles': { name: { ru: 'Куриный суп с домашней лапшой' }, description: { ru: '' } },
    'Borscht with veal': { name: { ru: 'Борщ с телятиной' }, description: { ru: '' } },
  },
  hleb: {
    'Ciabatta': { name: { ru: 'Чиабатта' }, description: { ru: '' } },
    'French roll': { name: { ru: 'Булочка Французская' }, description: { ru: '' } },
    'Scandinavian roll': { name: { ru: 'Булочка Скандинавская' }, description: { ru: '' } },
    'Borodinsky bread': { name: { ru: 'Бородинский хлеб' }, description: { ru: '' } },
    'Bread basket': { name: { ru: 'Хлебная корзина' }, description: { ru: '' } },
  },
  detskoe: {
    'Vegetable salad': { name: { ru: 'Овощной салатик' }, description: { ru: '' } },
    'Macaroni and cheese': { name: { ru: 'Макарошки с сыром' }, description: { ru: '' } },
    'Steamed cutlets': { name: { ru: 'Котлетки на пару' }, description: { ru: '' } },
    'Chicken soup': { name: { ru: 'Куриный супчик' }, description: { ru: '' } },
    'Mini burger with beef': { name: { ru: 'Мини-бургер с говядиной' }, description: { ru: '' } },
    'Caesar with chicken (kids)': { name: { ru: 'Цезарь с курицей (детский)' }, description: { ru: '' } },
    'Mini burger with chicken': { name: { ru: 'Мини-бургер с курицей' }, description: { ru: '' } },
    'Nuggets': { name: { ru: 'Наггетсы' }, description: { ru: '' } },
    'Fruit mix': { name: { ru: 'Фруктовый микс' }, description: { ru: '' } },
    'Cheese sticks': { name: { ru: 'Сырные палочки' }, description: { ru: '' } },
  },
}

export function getDishName(dish, lang) {
  if (lang === 'en') return dish.name
  const section = dishTranslations[dish.sectionId]
  if (!section) return dish.name
  const tr = section[dish.name]
  if (!tr?.name) return dish.name
  return tr.name[lang] || dish.name
}
